name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create build directories
        run: |
          mkdir html/sections
          mkdir html/pdf
      
      - name: Make chapter path list
        id: chapter_path_list
        run: |
          ls -a
          cd book/chapters
          echo "::set-output name=files::$(printf '"book/chapters/%s" ' *.tex)"

      - name: Make chapter name list
        id: chapter_name_list
        run: |
          ls -a
          cd html/sections
          echo "::set-output name=files::$(for file in *; do echo "/html/sections/${file##**/}" | cut -f 1 -d '.'; done)"

      - name: Build html
        uses: docker://pandoc/latex:2.9
        run: for f in book/chapters/*.tex; do file="${f##**/}"; filename="${file%%.*}"; echo $file; pandoc/latex:2.9 --verbose --from=latex --to=html -o "html/sections/$filename.html" --katex --template=html/templates/default.html "book/chapters/$file"; done
        #with:
        #  args: --verbose --from=latex --to=html -o ${{ steps.chapter_name_list.outputs.files }} --katex --template=html/templates/default.html ${{ steps.chapter_path_list.outputs.files }}

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.7
        with:
          branch: dev # The branch the action should deploy to.
          folder: html # The folder the action should deploy.